{
    "version": "1.0.0-*",
    "compilationOptions": {
        "emitEntryPoint": true
    },
    "dependencies": {
        "NETStandard.App": "1.5.0-rc3-23916",
        "Machine.Specifications.Core": "1.0.0-*",
        "Machine.Specifications.Should.Core": "1.0.0-*",
        "System.IO.FileSystem.Watcher": "4.0.0-rc3-23916",
        "System.Runtime.Loader": "4.0.0-rc3-23916"
    },
    "frameworks": {
        "dnxcore50": {
            
        }
    }
}
