{
    "version": "1-*",
    "buildOptions": {
        "emitEntryPoint": false
    },
    "testRunner": "mspec",
    "frameworks": {
        "netcoreapp1.0": {
        }
    },
    "dependencies": {
        "NETStandard.Library": "1.6.0",
        "Microsoft.NETCore.App": {
            "version": "1.0.0",
            "type": "platform"
        },
        "Machine.Specifications.Core": {
            "version": "*",
            "target": "project"
        },
        "Machine.Specifications.Should.Core": {
            "version": "*",
            "target": "project"
        },
        "dotnet-test-mspec": {
            "version": "*",
            "type": "build"
        }
    }
}