{
    "version": "1.0.0-*",
    "compilationOptions": {
        "emitEntryPoint": false
    },
    "dependencies": {
        "NETStandard.Library": "1.5.0-rc3-23916",
        "System.Diagnostics.TraceSource": "4.0.0-rc3-23910",
        "System.Diagnostics.TextWriterTraceListener": "4.0.0-rc3-23910"
    },
    "frameworks": {
        "dnxcore50": {
            "dependencies": {
                
            }
        }
    }
}