{
    "version": "0.5.1-*",
    "buildOptions": {
        "emitEntryPoint": false
    },
    "description": ".NET Core version of Machine Specifications",
    "authors": [
        "einari",
        "Machine Project"
    ],
    "frameworks": {
        "netstandard1.6": {
            "dependencies": {
                "NETStandard.Library":"1.6.0",
                "System.Diagnostics.TraceSource": "4.*",
                "System.Diagnostics.TextWriterTraceListener": "4.*",
                "System.Reflection": "4.*",
                "System.Reflection.Extensions": "4.*",
                "System.Reflection.TypeExtensions": "4.*",
                "System.Runtime.Loader": "4.*"
            }
        }
    }
}