{
    "version": "0.5.0-*",
    "buildOptions": {
        "emitEntryPoint": true
    },
    "dependencies": {
        "Microsoft.NETCore.App": {
            "type": "platform",
            "version": "1.0.0-rc2-3002702"
        },
        "Machine.Specifications.Core": "0.5.0-*",
        "Machine.Specifications.Should.Core": "0.5.0-*",
        "Machine.Specifications.Core.Runner.CLI":"0.5.0-*"
    },
    "commands": {
        "runtests": "Machine.Specifications.Core.Runner.CLI"
        
    },
    "frameworks": {
        "netcoreapp1.0": {
            "imports": "dnxcore50"
        }
    }
}
